/* reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 15px;
  line-height: 1.4;
  font-size: 14px;
  color: #111;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}
h2 {
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  font-size: 40px;
  text-align: center;
  color: dodgerblue;
}

img {
  width: 100%;
  display: block;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1364px;
  margin: 0 auto;
}

.nav {
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
}

.nav a {
  color: #000;
  text-decoration: none;
}

/* Testimonials */
.testimonials {
  margin: 80px 0;
}

.testi-item-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.testi-items {
  text-align: center;
}
.testi-items .quote {
  font-size: 40px;
  color: #333;
  font-family: "Montserrat", sans-serif;
}

.testi-items p {
  letter-spacing: 0.05em;
}

.testi-items h3 {
  font-size: 18px;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
}

/* Gallery */
.art-gallery p {
  text-align: center;
  color: #000;
  margin-bottom: 40px;
  letter-spacing: 0.05em;
}
.gallery-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1600px;
  gap: 10px;
  margin: 0 auto;
}

.gallery-img img {
  filter: grayscale(1);
  transition: all ease-in 0.3s;
  object-fit: cover;
}

.gallery-img:hover img {
  filter: none;
}

.gallery-img {
  position: relative;
  cursor: pointer;
}

.gallery-img p {
  color: #fff;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 30px;
  z-index: 3;
}

.gallery-img::before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all ease-in 0.3s;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.gallery-img:hover::before {
  background: rgba(0, 0, 0, 0.2);
}

/* Banner */
.main {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 27px;
  margin-top: 80px;
}

.banner-left {
  width: 50%;
}

.banner-right {
  width: 50%;
}

.banner-right img {
  display: block;
  max-width: 100%;
}

h1 {
  text-transform: uppercase;
  font-size: 54px;
  font-family: system-ui;
  margin: 0 0 20px 0;
}

.banner-left p {
  font-size: 25px;
  font-family: system-ui;
}

.banner-left a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: cursive;
  padding: 18px;
  background: dodgerblue;
  color: #fff;
  border-radius: 99px;
  margin-top: 5px;
  display: inline-block;
}
/* Banner */

/* Social media */
.social-media-wrapper {
  margin: 70px 0;
}
.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media img {
  max-width: 70px;
  max-height: 70px;
}

.social-media a:first-of-type img {
  max-width: 50px;
}

.social-media a:last-of-type img {
  max-width: 56px;
}

/* Footer */
.copy {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: 60px 0;
}
@media only screen and (max-width: 991px) {
  .header {
    flex-direction: column;
    gap: 40px;
  }

  .nav {
    flex-direction: column;
    text-align: center;
  }

  /* Main */
  .main {
    flex-direction: column;
    text-align: center;
  }

  .banner-right,
  .banner-left {
    width: 100%;
  }

  /* Testimonials */
  .testi-item-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 480px) {
  .gallery-img {
    max-width: 290px;
    margin: 0 auto;
  }
}
